Microsoft Windows [Version 10.0.26200.8524]
(c) Microsoft Corporation. All rights reserved.

C:\Users\MITS>cd c:\programs files\mysql\mysql server 8.0\bin
The system cannot find the path specified.

C:\Users\MITS>cd "c:\programs files\mysql\mysql server 8.0\bin"
The system cannot find the path specified.

C:\Users\MITS>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SET GLOBAL local_infile=1;
Query OK, 0 rows affected (0.00 sec)

mysql> quit
Bye

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql --local_infile=1 -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use csk
Database changed
mysql> show tables;
+-----------------+
| Tables_in_csk   |
+-----------------+
| fitness_tracker |
+-----------------+
1 row in set (0.00 sec)

mysql> select *from fitness_tracker;
+---------+-------+-----------------+----------------+
| User_ID | Steps | Calories_Burned | Active_Minutes |
+---------+-------+-----------------+----------------+
|       1 |  9823 |             522 |            136 |
|       2 |  3745 |             443 |            137 |
|       3 |  1344 |             430 |            111 |
|       4 | 19918 |             645 |            177 |
|       5 |  5404 |             404 |             30 |
|       6 | 19327 |             818 |            108 |
|       7 | 19677 |             661 |            169 |
|       8 |  9571 |             301 |            134 |
|       9 | 15941 |             376 |            125 |
|      10 |  4990 |             204 |             26 |
|      11 | 19279 |             624 |             99 |
|      12 |  3309 |             605 |             26 |
|      13 | 12250 |             916 |             57 |
|      14 |  5228 |             929 |             19 |
|      15 | 13916 |             292 |             15 |
|      16 |  3728 |             471 |            123 |
|      17 | 11620 |             802 |            171 |
|      18 | 16457 |             590 |            157 |
|      19 | 18203 |             161 |             18 |
|      20 |  2109 |             262 |            165 |
|      21 | 11590 |             472 |             92 |
|      22 | 19469 |             273 |            145 |
|      23 | 11805 |             661 |            168 |
|      24 | 11667 |             800 |             29 |
|      25 |  5492 |             727 |             23 |
|      26 |  1650 |             378 |             41 |
|      27 |  5914 |             779 |             28 |
|      28 | 16740 |             508 |             23 |
|      29 | 15481 |             198 |             37 |
|      30 | 11314 |             420 |             40 |
|      31 | 14251 |             283 |            171 |
|      32 |  8329 |             779 |             65 |
|      33 | 19748 |             788 |             58 |
|      34 |  9749 |             656 |            148 |
|      35 | 19129 |             930 |             64 |
|      36 |  4883 |             594 |             21 |
|      37 | 18371 |             944 |             91 |
|      38 |  1594 |             656 |            139 |
|      39 | 16219 |             298 |             65 |
|      40 | 13801 |             847 |            161 |
|      41 | 12383 |             312 |            142 |
|      42 | 14452 |             656 |             16 |
|      43 | 16594 |             341 |            132 |
|      44 |  3495 |             281 |            117 |
|      45 | 10946 |             393 |             35 |
|      46 |  2637 |             152 |            156 |
|      47 |  8817 |             365 |             73 |
|      48 |  4416 |             397 |             50 |
|      49 |  4179 |             666 |             39 |
|      50 | 10168 |             941 |            130 |
|      51 |  1804 |             151 |             15 |
|      52 | 15816 |             292 |             16 |
|      53 |  5915 |             180 |             62 |
|      54 |  7385 |             101 |             23 |
|      55 | 17242 |             897 |             65 |
|      56 |  2200 |             126 |            137 |
|      57 | 10766 |             630 |             30 |
|      58 |  4466 |             682 |            123 |
|      59 | 17305 |             644 |            114 |
|      60 |  1222 |             972 |             83 |
|      61 | 17988 |             715 |            109 |
|      62 | 12671 |             973 |             71 |
|      63 | 17664 |             316 |             72 |
|      64 | 19402 |             591 |             15 |
|      65 | 15777 |             448 |             54 |
|      66 | 16489 |             273 |            134 |
|      67 | 17655 |             847 |             89 |
|      68 | 19158 |             828 |             57 |
|      69 |  7207 |             728 |            116 |
|      70 | 10622 |             775 |             15 |
|      71 | 11220 |             184 |             93 |
|      72 | 10939 |             822 |             77 |
|      73 | 19206 |             474 |             90 |
|      74 |  9007 |             579 |            138 |
|      75 |  3105 |             825 |            107 |
|      76 | 15900 |             258 |             81 |
|      77 |  7201 |             190 |             84 |
|      78 | 19388 |             265 |            139 |
|      79 | 18636 |             956 |             42 |
|      80 |  4581 |             919 |            149 |
|      81 |  5476 |             541 |             23 |
|      82 |  7188 |             571 |            115 |
|      83 | 15673 |             709 |             41 |
|      84 |  8318 |             900 |             27 |
|      85 |  9353 |             208 |            122 |
|      86 |  1986 |             874 |            158 |
|      87 | 18428 |             791 |            162 |
|      88 |  1276 |             980 |            155 |
|      89 |  5162 |             209 |            135 |
|      90 |  5042 |             337 |            134 |
|      91 | 14763 |             745 |            160 |
|      92 |  3828 |             528 |             20 |
|      93 |  6135 |             215 |             15 |
|      94 |  4457 |             788 |            179 |
|      95 | 12533 |             232 |             59 |
|      96 |  2344 |             791 |             38 |
|      97 | 11770 |             430 |             98 |
|      98 | 15468 |             858 |            146 |
|      99 |  5032 |             222 |            132 |
|     100 | 11243 |             892 |            179 |
|     101 | 17614 |             833 |             91 |
|     102 | 13861 |             405 |            139 |
|     103 | 15502 |             246 |            149 |
|     104 | 16718 |             341 |             64 |
|     105 | 14775 |             829 |             88 |
|     106 |  6093 |             326 |             96 |
|     107 | 14506 |             265 |            115 |
|     108 |  3801 |             119 |            104 |
|     109 |  9239 |             420 |             93 |
|     110 | 17556 |             658 |             88 |
|     111 |  3557 |             921 |             80 |
|     112 |  8283 |             451 |             15 |
|     113 | 13833 |             697 |            117 |
|     114 |  6148 |             139 |             71 |
|     115 |  7096 |             583 |            105 |
|     116 |  1815 |             235 |            115 |
|     117 | 11209 |             101 |            164 |
|     118 | 12872 |             473 |            150 |
|     119 |  9862 |             968 |            114 |
|     120 |  4789 |             517 |             41 |
|     121 | 19664 |             294 |            164 |
|     122 | 10391 |             834 |            123 |
|     123 |  6387 |             330 |            112 |
|     124 |  9708 |             197 |             62 |
|     125 |  1228 |             859 |             61 |
|     126 | 17535 |             869 |             66 |
|     127 |  9438 |             776 |             32 |
|     128 | 18625 |             143 |            130 |
|     129 |  9379 |             656 |            119 |
|     130 |  2347 |             593 |            162 |
|     131 | 11491 |             305 |             99 |
|     132 |  5224 |             234 |             88 |
|     133 |  4167 |             362 |             90 |
|     134 |  7557 |             703 |             38 |
|     135 |  3130 |             690 |            124 |
|     136 | 17770 |             612 |            123 |
|     137 | 10023 |             214 |            113 |
|     138 | 13181 |             859 |             17 |
|     139 | 15820 |             157 |             86 |
|     140 |  4659 |             257 |            108 |
|     141 | 19867 |             427 |             78 |
|     142 |  8263 |             577 |            126 |
|     143 |  8549 |             336 |             69 |
|     144 |  8790 |             466 |             83 |
|     145 | 10067 |             801 |             43 |
|     146 | 16873 |             436 |             15 |
|     147 |  3642 |             383 |            131 |
|     148 | 14698 |             535 |             41 |
|     149 |  9502 |             499 |            162 |
|     150 |  4997 |             500 |             20 |
|     151 | 16056 |             787 |            173 |
|     152 |  1517 |             511 |            160 |
|     153 | 15119 |             123 |             78 |
|     154 | 17523 |             954 |             62 |
|     155 |  5908 |             897 |            110 |
|     156 | 15512 |             415 |            170 |
|     157 |  2148 |             374 |             58 |
|     158 | 12816 |             204 |            114 |
|     159 | 16004 |             920 |            110 |
|     160 |  3126 |             104 |            148 |
|     161 |  8550 |             539 |             98 |
|     162 | 16061 |             497 |            104 |
|     163 |  5453 |             178 |             79 |
|     164 |  1907 |             680 |             39 |
|     165 |  4140 |             353 |            101 |
|     166 |  2303 |             461 |            143 |
|     167 |  7228 |             821 |             48 |
|     168 | 12048 |             888 |            111 |
|     169 | 16610 |             516 |            152 |
|     170 |  8710 |             665 |            118 |
|     171 |  9629 |             189 |            170 |
|     172 | 16498 |             125 |            138 |
|     173 |  8129 |             393 |             17 |
|     174 | 15218 |             272 |             62 |
|     175 | 13322 |             688 |            174 |
|     176 | 17765 |             359 |            173 |
|     177 | 14399 |             229 |            136 |
|     178 | 10674 |             996 |            152 |
|     179 | 10569 |             973 |             21 |
|     180 |  5464 |             103 |             24 |
|     181 | 15846 |             356 |             22 |
|     182 |  3181 |             931 |            143 |
|     183 |  5273 |             912 |            154 |
|     184 |  1375 |             270 |             53 |
|     185 | 13803 |             919 |            162 |
|     186 | 17578 |             477 |             35 |
|     187 |  8163 |             824 |             40 |
|     188 | 17071 |             645 |             52 |
|     189 |  8381 |             652 |             38 |
|     190 |  6389 |             250 |             80 |
|     191 |  5896 |             295 |             33 |
|     192 | 17952 |             923 |             84 |
|     193 |  9565 |             663 |            129 |
|     194 | 16777 |             328 |             21 |
|     195 |  9013 |             562 |            174 |
|     196 |  1255 |             714 |             11 |
|     197 | 12311 |             508 |             89 |
|     198 | 13583 |             513 |             47 |
|     199 |  2335 |             310 |            108 |
|     200 | 11172 |             748 |            121 |
|     201 |  2851 |             595 |             26 |
|     202 | 18076 |             172 |             49 |
|     203 |  9853 |             276 |             22 |
|     204 |  2755 |             414 |             33 |
|     205 |  8489 |             856 |             91 |
|     206 | 15032 |             727 |             22 |
|     207 | 12295 |             680 |             28 |
|     208 | 19701 |             304 |             58 |
|     209 |  9951 |             912 |             19 |
|     210 |  7283 |             270 |             97 |
|     211 | 13520 |             444 |             46 |
|     212 | 17350 |             468 |             12 |
|     213 |  8910 |             789 |            160 |
|     214 |  9548 |             436 |            165 |
|     215 | 18893 |             828 |            120 |
|     216 | 13766 |             503 |             29 |
|     217 | 18457 |             524 |             47 |
|     218 |  8597 |             282 |            121 |
|     219 |  8233 |             921 |             71 |
|     220 |  3941 |             360 |             30 |
|     221 | 17674 |             206 |             38 |
|     222 | 13115 |             809 |             83 |
|     223 | 12911 |             448 |            101 |
|     224 | 15439 |             985 |             49 |
|     225 |  6952 |             868 |             45 |
|     226 |  3901 |             650 |            164 |
|     227 | 18994 |             769 |             50 |
|     228 | 11588 |             857 |            162 |
|     229 | 19537 |             712 |             34 |
|     230 |  1348 |             460 |            164 |
|     231 | 19741 |             436 |            107 |
|     232 |  8746 |             753 |             76 |
|     233 | 10123 |             991 |             15 |
|     234 |  1611 |             424 |            175 |
|     235 | 10533 |             156 |             14 |
|     236 | 14443 |             310 |            159 |
|     237 | 14699 |             712 |             45 |
|     238 |  5403 |             829 |            115 |
|     239 |  8228 |             508 |            155 |
|     240 | 10165 |             732 |             91 |
|     241 |  8120 |             825 |            112 |
|     242 |  3016 |             732 |            166 |
|     243 |  8167 |             800 |             79 |
|     244 |  3634 |             999 |            136 |
|     245 | 15492 |             800 |             18 |
|     246 | 18072 |             634 |            108 |
|     247 |  1949 |             845 |             82 |
|     248 |  4778 |             769 |             61 |
|     249 |  9739 |             762 |             62 |
|     250 |  6505 |             792 |             82 |
|     251 |  3808 |             733 |             45 |
|     252 | 13314 |             830 |             26 |
|     253 | 17378 |             805 |             74 |
|     254 |  5467 |             375 |            156 |
|     255 | 10379 |             227 |            172 |
|     256 | 11264 |             541 |            144 |
|     257 |  2189 |             203 |             56 |
|     258 |  7178 |             876 |             97 |
|     259 |  2878 |             753 |            105 |
|     260 |  7026 |             295 |             61 |
|     261 | 14648 |             348 |            107 |
|     262 | 14077 |             454 |            110 |
|     263 |  7441 |             806 |            127 |
|     264 | 12042 |             813 |            142 |
|     265 |  4601 |             766 |             51 |
|     266 |  2854 |             277 |             48 |
|     267 |  2866 |             458 |             76 |
|     268 |  6010 |             391 |             57 |
|     269 |  2752 |             815 |             27 |
|     270 |  4717 |             806 |             82 |
|     271 |  8523 |             596 |             54 |
|     272 | 17797 |             871 |            129 |
|     273 | 16858 |             356 |             54 |
|     274 | 19998 |             985 |             77 |
|     275 | 12216 |             988 |            178 |
|     276 | 15929 |             261 |             70 |
|     277 | 12429 |             777 |            105 |
|     278 |  9439 |             758 |             85 |
|     279 |  5453 |             183 |            164 |
|     280 |  1074 |             245 |            176 |
|     281 |  6304 |             894 |             93 |
|     282 |  5177 |             729 |             43 |
|     283 | 17101 |             130 |            154 |
|     284 | 16650 |             393 |            154 |
|     285 |  9499 |             755 |             78 |
|     286 |  3202 |             495 |            130 |
|     287 |  2200 |             514 |            118 |
|     288 |  1180 |             718 |             14 |
|     289 | 12107 |             891 |            117 |
|     290 |  7860 |             166 |            153 |
|     291 |  8223 |             664 |             86 |
|     292 | 15197 |             864 |            175 |
|     293 |  4125 |             513 |             13 |
|     294 | 17958 |             506 |             21 |
|     295 | 15449 |             469 |            112 |
|     296 |  5788 |             875 |             38 |
|     297 | 12180 |             757 |            150 |
|     298 | 17912 |             851 |             21 |
|     299 | 14056 |             861 |             23 |
|     300 | 15478 |             451 |             48 |
|     301 |  6426 |             948 |             86 |
|     302 | 19609 |             646 |            121 |
|     303 |  4571 |             851 |             29 |
|     304 | 12575 |             963 |             29 |
|     305 |  1523 |             638 |            172 |
|     306 | 16017 |             147 |            105 |
|     307 |  1715 |             259 |            146 |
|     308 |  5759 |             404 |             99 |
|     309 | 11901 |             444 |            173 |
|     310 | 11486 |             344 |             98 |
|     311 | 13289 |             536 |             10 |
|     312 |  9448 |             398 |             69 |
|     313 | 16401 |             909 |             53 |
|     314 | 14493 |             276 |             13 |
|     315 |  8565 |             292 |            117 |
|     316 | 15933 |             983 |             29 |
|     317 |  6339 |             632 |             29 |
|     318 | 17699 |             231 |             12 |
|     319 | 14260 |             445 |             68 |
|     320 |  7932 |             514 |            170 |
|     321 |  2873 |             573 |            158 |
|     322 | 10458 |             281 |             41 |
|     323 |  3055 |             695 |            160 |
|     324 | 12022 |             718 |            135 |
|     325 |  5576 |             914 |            152 |
|     326 | 13100 |             658 |            103 |
|     327 |  7873 |             719 |             31 |
|     328 |  6477 |             996 |             69 |
|     329 |  7758 |             738 |            157 |
|     330 |  6090 |             125 |            129 |
|     331 | 10438 |             676 |             15 |
|     332 | 19718 |             879 |             27 |
|     333 | 14661 |             246 |            134 |
|     334 |  1437 |             252 |            148 |
|     335 | 19190 |             908 |             44 |
|     336 |  5497 |             137 |            165 |
|     337 |  1403 |             247 |             59 |
|     338 |  8717 |             128 |            110 |
|     339 |  5408 |             365 |            152 |
|     340 |  9739 |             404 |             86 |
|     341 | 14543 |             470 |            179 |
|     342 |  9055 |             177 |             62 |
|     343 |  5616 |             592 |             47 |
|     344 | 12688 |             571 |             42 |
|     345 | 11668 |             807 |            147 |
|     346 |  1550 |             721 |             55 |
|     347 | 10000 |             901 |            136 |
|     348 |  8610 |             618 |             78 |
|     349 | 16620 |             244 |             66 |
|     350 | 11967 |             285 |            160 |
|     351 | 11069 |             856 |             19 |
|     352 | 16207 |             980 |             96 |
|     353 | 12811 |             620 |             39 |
|     354 | 16431 |             405 |             68 |
|     355 |  6726 |             729 |             67 |
|     356 |  5004 |             512 |            137 |
|     357 |  7497 |             368 |            171 |
|     358 | 15757 |             659 |            177 |
|     359 | 19877 |             188 |            138 |
|     360 |  8021 |             891 |             65 |
|     361 |  4533 |             898 |            140 |
|     362 | 15738 |             703 |             64 |
|     363 | 18498 |             510 |            103 |
|     364 | 18737 |             804 |             46 |
|     365 |  9562 |             216 |             62 |
|     366 | 12444 |             620 |             87 |
|     367 | 15139 |             938 |             12 |
|     368 |  7359 |             458 |            165 |
|     369 |  8231 |             733 |             74 |
|     370 | 12481 |             291 |             66 |
|     371 | 17155 |             199 |             10 |
|     372 |  5740 |             369 |            145 |
|     373 |  7563 |             967 |            130 |
|     374 | 12901 |             590 |             23 |
|     375 | 13492 |             918 |             15 |
|     376 | 14555 |             243 |            123 |
|     377 | 13117 |             492 |             21 |
|     378 | 18816 |             135 |            138 |
|     379 |  1919 |             690 |             84 |
|     380 | 10970 |             141 |             18 |
|     381 | 13858 |             793 |             48 |
|     382 |  4239 |             605 |             65 |
|     383 | 17729 |             782 |            124 |
|     384 | 17814 |             938 |            102 |
|     385 |  3342 |             456 |             32 |
|     386 |  8818 |             332 |             82 |
|     387 | 13342 |             579 |            136 |
|     388 | 13748 |             845 |             45 |
|     389 |  2798 |             678 |             93 |
|     390 | 15930 |             820 |             84 |
|     391 | 12592 |             399 |            122 |
|     392 |  8558 |             375 |            137 |
|     393 | 15468 |             348 |             14 |
|     394 | 18329 |             283 |            145 |
|     395 |  6711 |             622 |             59 |
|     396 |  2170 |             704 |            155 |
|     397 |  1403 |             996 |             56 |
|     398 | 12378 |             823 |            142 |
|     399 |  7539 |             407 |             81 |
|     400 | 14382 |             420 |             76 |
|     401 | 12590 |             935 |            134 |
|     402 | 15006 |             926 |            135 |
|     403 | 19600 |             342 |            109 |
|     404 | 16711 |             609 |            154 |
|     405 | 17085 |             290 |            153 |
|     406 |  3696 |             721 |             78 |
|     407 |  4959 |             151 |            160 |
|     408 | 12645 |             890 |            140 |
|     409 | 15447 |             989 |            134 |
|     410 | 11234 |             875 |            118 |
|     411 |  1236 |             811 |             74 |
|     412 |  5203 |             854 |             98 |
|     413 | 16313 |             446 |             72 |
|     414 |  5752 |             355 |             42 |
|     415 | 11453 |             736 |             32 |
|     416 | 19209 |             355 |             28 |
|     417 | 10127 |             782 |            132 |
|     418 |  9468 |             220 |            169 |
|     419 |  4833 |             389 |            161 |
|     420 |  7995 |             232 |             78 |
|     421 |  1567 |             366 |             98 |
|     422 | 10828 |             426 |            165 |
|     423 | 14951 |             458 |             40 |
|     424 | 17719 |             900 |            114 |
|     425 | 11521 |             168 |            159 |
|     426 |  2136 |             974 |             39 |
|     427 | 12110 |             169 |            172 |
|     428 | 10070 |             237 |            138 |
|     429 | 12328 |             353 |            176 |
|     430 | 17984 |             294 |             19 |
|     431 | 14427 |             183 |            142 |
|     432 | 12943 |             642 |             39 |
|     433 | 15143 |             926 |            104 |
|     434 |  8997 |             749 |             72 |
|     435 | 17970 |             396 |             11 |
|     436 | 16129 |             555 |             42 |
|     437 | 14427 |             297 |             54 |
|     438 | 11748 |             591 |             45 |
|     439 |  6995 |             386 |            111 |
|     440 |  5125 |             384 |            145 |
|     441 |  9052 |             934 |            132 |
|     442 | 19422 |             725 |            100 |
|     443 | 11760 |             239 |             93 |
|     444 | 13063 |             663 |             25 |
|     445 | 10488 |             807 |            177 |
|     446 | 11565 |             441 |             14 |
|     447 |  5906 |             894 |             65 |
|     448 | 12590 |             241 |            109 |
|     449 |  1854 |             243 |            100 |
|     450 | 14973 |             526 |             56 |
|     451 |  1140 |             192 |            162 |
|     452 |  1103 |             684 |             75 |
|     453 |  1884 |             842 |            129 |
|     454 |  5689 |             588 |             52 |
|     455 |  3548 |             266 |             76 |
|     456 |  6500 |             935 |             29 |
|     457 | 15294 |             323 |            100 |
|     458 |  1932 |             760 |             24 |
|     459 |  6377 |             145 |            160 |
|     460 | 17100 |             761 |            113 |
|     461 |  8584 |             947 |             42 |
|     462 | 19385 |             494 |             75 |
|     463 |  9115 |             829 |             37 |
|     464 | 10045 |             965 |            179 |
|     465 | 19317 |             320 |             33 |
|     466 | 15287 |             658 |             36 |
|     467 |  6872 |             106 |             55 |
|     468 |  3180 |             238 |            176 |
|     469 | 19782 |             810 |            136 |
|     470 |  4524 |             308 |             35 |
|     471 | 13108 |             339 |             94 |
|     472 |  8667 |             567 |            107 |
|     473 | 15100 |             613 |             84 |
|     474 | 19324 |             242 |            179 |
|     475 |  4052 |             591 |            138 |
|     476 |  7093 |             715 |            110 |
|     477 |  6137 |             964 |             20 |
|     478 | 13086 |             190 |            165 |
|     479 | 13641 |             683 |            116 |
|     480 |  3660 |             665 |             24 |
|     481 |  8939 |             532 |            147 |
|     482 | 10303 |             332 |             61 |
|     483 | 14752 |             346 |             28 |
|     484 | 14361 |             889 |            179 |
|     485 | 13437 |             527 |            159 |
|     486 | 14803 |             741 |             29 |
|     487 |  1109 |             815 |             28 |
|     488 |  7916 |             641 |            156 |
|     489 |  4324 |             762 |            133 |
|     490 | 14648 |             294 |             49 |
|     491 | 10266 |             537 |            127 |
|     492 | 10341 |             431 |             47 |
|     493 | 14953 |             791 |            160 |
|     494 | 18776 |             630 |            105 |
|     495 |  1661 |             622 |             54 |
|     496 |  2714 |             141 |             13 |
|     497 | 15961 |             115 |             16 |
|     498 |  1616 |             700 |             66 |
|     499 | 11014 |             483 |             40 |
|     500 | 13899 |             418 |             49 |
+---------+-------+-----------------+----------------+
500 rows in set (0.00 sec)

mysql> select *from fitness_tracker where user_id between 1 and 100;
+---------+-------+-----------------+----------------+
| User_ID | Steps | Calories_Burned | Active_Minutes |
+---------+-------+-----------------+----------------+
|       1 |  9823 |             522 |            136 |
|       2 |  3745 |             443 |            137 |
|       3 |  1344 |             430 |            111 |
|       4 | 19918 |             645 |            177 |
|       5 |  5404 |             404 |             30 |
|       6 | 19327 |             818 |            108 |
|       7 | 19677 |             661 |            169 |
|       8 |  9571 |             301 |            134 |
|       9 | 15941 |             376 |            125 |
|      10 |  4990 |             204 |             26 |
|      11 | 19279 |             624 |             99 |
|      12 |  3309 |             605 |             26 |
|      13 | 12250 |             916 |             57 |
|      14 |  5228 |             929 |             19 |
|      15 | 13916 |             292 |             15 |
|      16 |  3728 |             471 |            123 |
|      17 | 11620 |             802 |            171 |
|      18 | 16457 |             590 |            157 |
|      19 | 18203 |             161 |             18 |
|      20 |  2109 |             262 |            165 |
|      21 | 11590 |             472 |             92 |
|      22 | 19469 |             273 |            145 |
|      23 | 11805 |             661 |            168 |
|      24 | 11667 |             800 |             29 |
|      25 |  5492 |             727 |             23 |
|      26 |  1650 |             378 |             41 |
|      27 |  5914 |             779 |             28 |
|      28 | 16740 |             508 |             23 |
|      29 | 15481 |             198 |             37 |
|      30 | 11314 |             420 |             40 |
|      31 | 14251 |             283 |            171 |
|      32 |  8329 |             779 |             65 |
|      33 | 19748 |             788 |             58 |
|      34 |  9749 |             656 |            148 |
|      35 | 19129 |             930 |             64 |
|      36 |  4883 |             594 |             21 |
|      37 | 18371 |             944 |             91 |
|      38 |  1594 |             656 |            139 |
|      39 | 16219 |             298 |             65 |
|      40 | 13801 |             847 |            161 |
|      41 | 12383 |             312 |            142 |
|      42 | 14452 |             656 |             16 |
|      43 | 16594 |             341 |            132 |
|      44 |  3495 |             281 |            117 |
|      45 | 10946 |             393 |             35 |
|      46 |  2637 |             152 |            156 |
|      47 |  8817 |             365 |             73 |
|      48 |  4416 |             397 |             50 |
|      49 |  4179 |             666 |             39 |
|      50 | 10168 |             941 |            130 |
|      51 |  1804 |             151 |             15 |
|      52 | 15816 |             292 |             16 |
|      53 |  5915 |             180 |             62 |
|      54 |  7385 |             101 |             23 |
|      55 | 17242 |             897 |             65 |
|      56 |  2200 |             126 |            137 |
|      57 | 10766 |             630 |             30 |
|      58 |  4466 |             682 |            123 |
|      59 | 17305 |             644 |            114 |
|      60 |  1222 |             972 |             83 |
|      61 | 17988 |             715 |            109 |
|      62 | 12671 |             973 |             71 |
|      63 | 17664 |             316 |             72 |
|      64 | 19402 |             591 |             15 |
|      65 | 15777 |             448 |             54 |
|      66 | 16489 |             273 |            134 |
|      67 | 17655 |             847 |             89 |
|      68 | 19158 |             828 |             57 |
|      69 |  7207 |             728 |            116 |
|      70 | 10622 |             775 |             15 |
|      71 | 11220 |             184 |             93 |
|      72 | 10939 |             822 |             77 |
|      73 | 19206 |             474 |             90 |
|      74 |  9007 |             579 |            138 |
|      75 |  3105 |             825 |            107 |
|      76 | 15900 |             258 |             81 |
|      77 |  7201 |             190 |             84 |
|      78 | 19388 |             265 |            139 |
|      79 | 18636 |             956 |             42 |
|      80 |  4581 |             919 |            149 |
|      81 |  5476 |             541 |             23 |
|      82 |  7188 |             571 |            115 |
|      83 | 15673 |             709 |             41 |
|      84 |  8318 |             900 |             27 |
|      85 |  9353 |             208 |            122 |
|      86 |  1986 |             874 |            158 |
|      87 | 18428 |             791 |            162 |
|      88 |  1276 |             980 |            155 |
|      89 |  5162 |             209 |            135 |
|      90 |  5042 |             337 |            134 |
|      91 | 14763 |             745 |            160 |
|      92 |  3828 |             528 |             20 |
|      93 |  6135 |             215 |             15 |
|      94 |  4457 |             788 |            179 |
|      95 | 12533 |             232 |             59 |
|      96 |  2344 |             791 |             38 |
|      97 | 11770 |             430 |             98 |
|      98 | 15468 |             858 |            146 |
|      99 |  5032 |             222 |            132 |
|     100 | 11243 |             892 |            179 |
+---------+-------+-----------------+----------------+
100 rows in set (0.00 sec)

mysql> select *from fitness_tracker where steps>10000;
+---------+-------+-----------------+----------------+
| User_ID | Steps | Calories_Burned | Active_Minutes |
+---------+-------+-----------------+----------------+
|       4 | 19918 |             645 |            177 |
|       6 | 19327 |             818 |            108 |
|       7 | 19677 |             661 |            169 |
|       9 | 15941 |             376 |            125 |
|      11 | 19279 |             624 |             99 |
|      13 | 12250 |             916 |             57 |
|      15 | 13916 |             292 |             15 |
|      17 | 11620 |             802 |            171 |
|      18 | 16457 |             590 |            157 |
|      19 | 18203 |             161 |             18 |
|      21 | 11590 |             472 |             92 |
|      22 | 19469 |             273 |            145 |
|      23 | 11805 |             661 |            168 |
|      24 | 11667 |             800 |             29 |
|      28 | 16740 |             508 |             23 |
|      29 | 15481 |             198 |             37 |
|      30 | 11314 |             420 |             40 |
|      31 | 14251 |             283 |            171 |
|      33 | 19748 |             788 |             58 |
|      35 | 19129 |             930 |             64 |
|      37 | 18371 |             944 |             91 |
|      39 | 16219 |             298 |             65 |
|      40 | 13801 |             847 |            161 |
|      41 | 12383 |             312 |            142 |
|      42 | 14452 |             656 |             16 |
|      43 | 16594 |             341 |            132 |
|      45 | 10946 |             393 |             35 |
|      50 | 10168 |             941 |            130 |
|      52 | 15816 |             292 |             16 |
|      55 | 17242 |             897 |             65 |
|      57 | 10766 |             630 |             30 |
|      59 | 17305 |             644 |            114 |
|      61 | 17988 |             715 |            109 |
|      62 | 12671 |             973 |             71 |
|      63 | 17664 |             316 |             72 |
|      64 | 19402 |             591 |             15 |
|      65 | 15777 |             448 |             54 |
|      66 | 16489 |             273 |            134 |
|      67 | 17655 |             847 |             89 |
|      68 | 19158 |             828 |             57 |
|      70 | 10622 |             775 |             15 |
|      71 | 11220 |             184 |             93 |
|      72 | 10939 |             822 |             77 |
|      73 | 19206 |             474 |             90 |
|      76 | 15900 |             258 |             81 |
|      78 | 19388 |             265 |            139 |
|      79 | 18636 |             956 |             42 |
|      83 | 15673 |             709 |             41 |
|      87 | 18428 |             791 |            162 |
|      91 | 14763 |             745 |            160 |
|      95 | 12533 |             232 |             59 |
|      97 | 11770 |             430 |             98 |
|      98 | 15468 |             858 |            146 |
|     100 | 11243 |             892 |            179 |
|     101 | 17614 |             833 |             91 |
|     102 | 13861 |             405 |            139 |
|     103 | 15502 |             246 |            149 |
|     104 | 16718 |             341 |             64 |
|     105 | 14775 |             829 |             88 |
|     107 | 14506 |             265 |            115 |
|     110 | 17556 |             658 |             88 |
|     113 | 13833 |             697 |            117 |
|     117 | 11209 |             101 |            164 |
|     118 | 12872 |             473 |            150 |
|     121 | 19664 |             294 |            164 |
|     122 | 10391 |             834 |            123 |
|     126 | 17535 |             869 |             66 |
|     128 | 18625 |             143 |            130 |
|     131 | 11491 |             305 |             99 |
|     136 | 17770 |             612 |            123 |
|     137 | 10023 |             214 |            113 |
|     138 | 13181 |             859 |             17 |
|     139 | 15820 |             157 |             86 |
|     141 | 19867 |             427 |             78 |
|     145 | 10067 |             801 |             43 |
|     146 | 16873 |             436 |             15 |
|     148 | 14698 |             535 |             41 |
|     151 | 16056 |             787 |            173 |
|     153 | 15119 |             123 |             78 |
|     154 | 17523 |             954 |             62 |
|     156 | 15512 |             415 |            170 |
|     158 | 12816 |             204 |            114 |
|     159 | 16004 |             920 |            110 |
|     162 | 16061 |             497 |            104 |
|     168 | 12048 |             888 |            111 |
|     169 | 16610 |             516 |            152 |
|     172 | 16498 |             125 |            138 |
|     174 | 15218 |             272 |             62 |
|     175 | 13322 |             688 |            174 |
|     176 | 17765 |             359 |            173 |
|     177 | 14399 |             229 |            136 |
|     178 | 10674 |             996 |            152 |
|     179 | 10569 |             973 |             21 |
|     181 | 15846 |             356 |             22 |
|     185 | 13803 |             919 |            162 |
|     186 | 17578 |             477 |             35 |
|     188 | 17071 |             645 |             52 |
|     192 | 17952 |             923 |             84 |
|     194 | 16777 |             328 |             21 |
|     197 | 12311 |             508 |             89 |
|     198 | 13583 |             513 |             47 |
|     200 | 11172 |             748 |            121 |
|     202 | 18076 |             172 |             49 |
|     206 | 15032 |             727 |             22 |
|     207 | 12295 |             680 |             28 |
|     208 | 19701 |             304 |             58 |
|     211 | 13520 |             444 |             46 |
|     212 | 17350 |             468 |             12 |
|     215 | 18893 |             828 |            120 |
|     216 | 13766 |             503 |             29 |
|     217 | 18457 |             524 |             47 |
|     221 | 17674 |             206 |             38 |
|     222 | 13115 |             809 |             83 |
|     223 | 12911 |             448 |            101 |
|     224 | 15439 |             985 |             49 |
|     227 | 18994 |             769 |             50 |
|     228 | 11588 |             857 |            162 |
|     229 | 19537 |             712 |             34 |
|     231 | 19741 |             436 |            107 |
|     233 | 10123 |             991 |             15 |
|     235 | 10533 |             156 |             14 |
|     236 | 14443 |             310 |            159 |
|     237 | 14699 |             712 |             45 |
|     240 | 10165 |             732 |             91 |
|     245 | 15492 |             800 |             18 |
|     246 | 18072 |             634 |            108 |
|     252 | 13314 |             830 |             26 |
|     253 | 17378 |             805 |             74 |
|     255 | 10379 |             227 |            172 |
|     256 | 11264 |             541 |            144 |
|     261 | 14648 |             348 |            107 |
|     262 | 14077 |             454 |            110 |
|     264 | 12042 |             813 |            142 |
|     272 | 17797 |             871 |            129 |
|     273 | 16858 |             356 |             54 |
|     274 | 19998 |             985 |             77 |
|     275 | 12216 |             988 |            178 |
|     276 | 15929 |             261 |             70 |
|     277 | 12429 |             777 |            105 |
|     283 | 17101 |             130 |            154 |
|     284 | 16650 |             393 |            154 |
|     289 | 12107 |             891 |            117 |
|     292 | 15197 |             864 |            175 |
|     294 | 17958 |             506 |             21 |
|     295 | 15449 |             469 |            112 |
|     297 | 12180 |             757 |            150 |
|     298 | 17912 |             851 |             21 |
|     299 | 14056 |             861 |             23 |
|     300 | 15478 |             451 |             48 |
|     302 | 19609 |             646 |            121 |
|     304 | 12575 |             963 |             29 |
|     306 | 16017 |             147 |            105 |
|     309 | 11901 |             444 |            173 |
|     310 | 11486 |             344 |             98 |
|     311 | 13289 |             536 |             10 |
|     313 | 16401 |             909 |             53 |
|     314 | 14493 |             276 |             13 |
|     316 | 15933 |             983 |             29 |
|     318 | 17699 |             231 |             12 |
|     319 | 14260 |             445 |             68 |
|     322 | 10458 |             281 |             41 |
|     324 | 12022 |             718 |            135 |
|     326 | 13100 |             658 |            103 |
|     331 | 10438 |             676 |             15 |
|     332 | 19718 |             879 |             27 |
|     333 | 14661 |             246 |            134 |
|     335 | 19190 |             908 |             44 |
|     341 | 14543 |             470 |            179 |
|     344 | 12688 |             571 |             42 |
|     345 | 11668 |             807 |            147 |
|     349 | 16620 |             244 |             66 |
|     350 | 11967 |             285 |            160 |
|     351 | 11069 |             856 |             19 |
|     352 | 16207 |             980 |             96 |
|     353 | 12811 |             620 |             39 |
|     354 | 16431 |             405 |             68 |
|     358 | 15757 |             659 |            177 |
|     359 | 19877 |             188 |            138 |
|     362 | 15738 |             703 |             64 |
|     363 | 18498 |             510 |            103 |
|     364 | 18737 |             804 |             46 |
|     366 | 12444 |             620 |             87 |
|     367 | 15139 |             938 |             12 |
|     370 | 12481 |             291 |             66 |
|     371 | 17155 |             199 |             10 |
|     374 | 12901 |             590 |             23 |
|     375 | 13492 |             918 |             15 |
|     376 | 14555 |             243 |            123 |
|     377 | 13117 |             492 |             21 |
|     378 | 18816 |             135 |            138 |
|     380 | 10970 |             141 |             18 |
|     381 | 13858 |             793 |             48 |
|     383 | 17729 |             782 |            124 |
|     384 | 17814 |             938 |            102 |
|     387 | 13342 |             579 |            136 |
|     388 | 13748 |             845 |             45 |
|     390 | 15930 |             820 |             84 |
|     391 | 12592 |             399 |            122 |
|     393 | 15468 |             348 |             14 |
|     394 | 18329 |             283 |            145 |
|     398 | 12378 |             823 |            142 |
|     400 | 14382 |             420 |             76 |
|     401 | 12590 |             935 |            134 |
|     402 | 15006 |             926 |            135 |
|     403 | 19600 |             342 |            109 |
|     404 | 16711 |             609 |            154 |
|     405 | 17085 |             290 |            153 |
|     408 | 12645 |             890 |            140 |
|     409 | 15447 |             989 |            134 |
|     410 | 11234 |             875 |            118 |
|     413 | 16313 |             446 |             72 |
|     415 | 11453 |             736 |             32 |
|     416 | 19209 |             355 |             28 |
|     417 | 10127 |             782 |            132 |
|     422 | 10828 |             426 |            165 |
|     423 | 14951 |             458 |             40 |
|     424 | 17719 |             900 |            114 |
|     425 | 11521 |             168 |            159 |
|     427 | 12110 |             169 |            172 |
|     428 | 10070 |             237 |            138 |
|     429 | 12328 |             353 |            176 |
|     430 | 17984 |             294 |             19 |
|     431 | 14427 |             183 |            142 |
|     432 | 12943 |             642 |             39 |
|     433 | 15143 |             926 |            104 |
|     435 | 17970 |             396 |             11 |
|     436 | 16129 |             555 |             42 |
|     437 | 14427 |             297 |             54 |
|     438 | 11748 |             591 |             45 |
|     442 | 19422 |             725 |            100 |
|     443 | 11760 |             239 |             93 |
|     444 | 13063 |             663 |             25 |
|     445 | 10488 |             807 |            177 |
|     446 | 11565 |             441 |             14 |
|     448 | 12590 |             241 |            109 |
|     450 | 14973 |             526 |             56 |
|     457 | 15294 |             323 |            100 |
|     460 | 17100 |             761 |            113 |
|     462 | 19385 |             494 |             75 |
|     464 | 10045 |             965 |            179 |
|     465 | 19317 |             320 |             33 |
|     466 | 15287 |             658 |             36 |
|     469 | 19782 |             810 |            136 |
|     471 | 13108 |             339 |             94 |
|     473 | 15100 |             613 |             84 |
|     474 | 19324 |             242 |            179 |
|     478 | 13086 |             190 |            165 |
|     479 | 13641 |             683 |            116 |
|     482 | 10303 |             332 |             61 |
|     483 | 14752 |             346 |             28 |
|     484 | 14361 |             889 |            179 |
|     485 | 13437 |             527 |            159 |
|     486 | 14803 |             741 |             29 |
|     490 | 14648 |             294 |             49 |
|     491 | 10266 |             537 |            127 |
|     492 | 10341 |             431 |             47 |
|     493 | 14953 |             791 |            160 |
|     494 | 18776 |             630 |            105 |
|     497 | 15961 |             115 |             16 |
|     499 | 11014 |             483 |             40 |
|     500 | 13899 |             418 |             49 |
+---------+-------+-----------------+----------------+
261 rows in set (0.01 sec)

mysql> select show_id;
ERROR 1054 (42S22): Unknown column 'show_id' in 'field list'
mysql> select steps;
ERROR 1054 (42S22): Unknown column 'steps' in 'field list'
mysql> select steps,Calories_Burned from fitness_tracker where user_id in (7,77);
+-------+-----------------+
| steps | Calories_Burned |
+-------+-----------------+
| 19677 |             661 |
|  7201 |             190 |
+-------+-----------------+
2 rows in set (0.01 sec)

mysql> select *from fitness_tracker where Calories_Burned like '%7';
+---------+-------+-----------------+----------------+
| User_ID | Steps | Calories_Burned | Active_Minutes |
+---------+-------+-----------------+----------------+
|      25 |  5492 |             727 |             23 |
|      40 | 13801 |             847 |            161 |
|      48 |  4416 |             397 |             50 |
|      55 | 17242 |             897 |             65 |
|      67 | 17655 |             847 |             89 |
|      90 |  5042 |             337 |            134 |
|     113 | 13833 |             697 |            117 |
|     120 |  4789 |             517 |             41 |
|     124 |  9708 |             197 |             62 |
|     139 | 15820 |             157 |             86 |
|     140 |  4659 |             257 |            108 |
|     141 | 19867 |             427 |             78 |
|     142 |  8263 |             577 |            126 |
|     151 | 16056 |             787 |            173 |
|     155 |  5908 |             897 |            110 |
|     162 | 16061 |             497 |            104 |
|     186 | 17578 |             477 |             35 |
|     206 | 15032 |             727 |             22 |
|     228 | 11588 |             857 |            162 |
|     255 | 10379 |             227 |            172 |
|     266 |  2854 |             277 |             48 |
|     277 | 12429 |             777 |            105 |
|     297 | 12180 |             757 |            150 |
|     306 | 16017 |             147 |            105 |
|     336 |  5497 |             137 |            165 |
|     337 |  1403 |             247 |             59 |
|     342 |  9055 |             177 |             62 |
|     345 | 11668 |             807 |            147 |
|     373 |  7563 |             967 |            130 |
|     399 |  7539 |             407 |             81 |
|     428 | 10070 |             237 |            138 |
|     437 | 14427 |             297 |             54 |
|     445 | 10488 |             807 |            177 |
|     461 |  8584 |             947 |             42 |
|     472 |  8667 |             567 |            107 |
|     485 | 13437 |             527 |            159 |
|     491 | 10266 |             537 |            127 |
+---------+-------+-----------------+----------------+
37 rows in set (0.00 sec)

mysql> select Calories_Burned,Active_Minutes from fitness_tracker where Calories_Burned like '%7';
+-----------------+----------------+
| Calories_Burned | Active_Minutes |
+-----------------+----------------+
|             727 |             23 |
|             847 |            161 |
|             397 |             50 |
|             897 |             65 |
|             847 |             89 |
|             337 |            134 |
|             697 |            117 |
|             517 |             41 |
|             197 |             62 |
|             157 |             86 |
|             257 |            108 |
|             427 |             78 |
|             577 |            126 |
|             787 |            173 |
|             897 |            110 |
|             497 |            104 |
|             477 |             35 |
|             727 |             22 |
|             857 |            162 |
|             227 |            172 |
|             277 |             48 |
|             777 |            105 |
|             757 |            150 |
|             147 |            105 |
|             137 |            165 |
|             247 |             59 |
|             177 |             62 |
|             807 |            147 |
|             967 |            130 |
|             407 |             81 |
|             237 |            138 |
|             297 |             54 |
|             807 |            177 |
|             947 |             42 |
|             567 |            107 |
|             527 |            159 |
|             537 |            127 |
+-----------------+----------------+
37 rows in set (0.00 sec)

mysql> select Calories_Burned,Active_Minutes from fitness_tracker where Calories_Burned like '%7%';
+-----------------+----------------+
| Calories_Burned | Active_Minutes |
+-----------------+----------------+
|             376 |            125 |
|             471 |            123 |
|             472 |             92 |
|             273 |            145 |
|             727 |             23 |
|             378 |             41 |
|             779 |             28 |
|             779 |             65 |
|             788 |             58 |
|             847 |            161 |
|             397 |             50 |
|             897 |             65 |
|             972 |             83 |
|             715 |            109 |
|             973 |             71 |
|             273 |            134 |
|             847 |             89 |
|             728 |            116 |
|             775 |             15 |
|             474 |             90 |
|             579 |            138 |
|             571 |            115 |
|             709 |             41 |
|             874 |            158 |
|             791 |            162 |
|             337 |            134 |
|             745 |            160 |
|             788 |            179 |
|             791 |             38 |
|             697 |            117 |
|             473 |            150 |
|             517 |             41 |
|             197 |             62 |
|             776 |             32 |
|             703 |             38 |
|             157 |             86 |
|             257 |            108 |
|             427 |             78 |
|             577 |            126 |
|             787 |            173 |
|             897 |            110 |
|             374 |             58 |
|             497 |            104 |
|             178 |             79 |
|             272 |             62 |
|             973 |             21 |
|             270 |             53 |
|             477 |             35 |
|             714 |             11 |
|             748 |            121 |
|             172 |             49 |
|             276 |             22 |
|             727 |             22 |
|             270 |             97 |
|             789 |            160 |
|             769 |             50 |
|             857 |            162 |
|             712 |             34 |
|             753 |             76 |
|             712 |             45 |
|             732 |             91 |
|             732 |            166 |
|             769 |             61 |
|             762 |             62 |
|             792 |             82 |
|             733 |             45 |
|             375 |            156 |
|             227 |            172 |
|             876 |             97 |
|             753 |            105 |
|             766 |             51 |
|             277 |             48 |
|             871 |            129 |
|             777 |            105 |
|             758 |             85 |
|             729 |             43 |
|             755 |             78 |
|             718 |             14 |
|             875 |             38 |
|             757 |            150 |
|             147 |            105 |
|             276 |             13 |
|             573 |            158 |
|             718 |            135 |
|             719 |             31 |
|             738 |            157 |
|             676 |             15 |
|             879 |             27 |
|             137 |            165 |
|             247 |             59 |
|             470 |            179 |
|             177 |             62 |
|             571 |             42 |
|             807 |            147 |
|             721 |             55 |
|             729 |             67 |
|             703 |             64 |
|             733 |             74 |
|             967 |            130 |
|             793 |             48 |
|             782 |            124 |
|             579 |            136 |
|             678 |             93 |
|             375 |            137 |
|             704 |            155 |
|             407 |             81 |
|             721 |             78 |
|             875 |            118 |
|             736 |             32 |
|             782 |            132 |
|             974 |             39 |
|             237 |            138 |
|             749 |             72 |
|             297 |             54 |
|             725 |            100 |
|             807 |            177 |
|             760 |             24 |
|             761 |            113 |
|             947 |             42 |
|             567 |            107 |
|             715 |            110 |
|             527 |            159 |
|             741 |             29 |
|             762 |            133 |
|             537 |            127 |
|             791 |            160 |
|             700 |             66 |
+-----------------+----------------+
127 rows in set (0.00 sec)

mysql> select Calories_Burned,Active_Minutes from fitness_tracker where Calories_Burned like '7%';
+-----------------+----------------+
| Calories_Burned | Active_Minutes |
+-----------------+----------------+
|             727 |             23 |
|             779 |             28 |
|             779 |             65 |
|             788 |             58 |
|             715 |            109 |
|             728 |            116 |
|             775 |             15 |
|             709 |             41 |
|             791 |            162 |
|             745 |            160 |
|             788 |            179 |
|             791 |             38 |
|             776 |             32 |
|             703 |             38 |
|             787 |            173 |
|             714 |             11 |
|             748 |            121 |
|             727 |             22 |
|             789 |            160 |
|             769 |             50 |
|             712 |             34 |
|             753 |             76 |
|             712 |             45 |
|             732 |             91 |
|             732 |            166 |
|             769 |             61 |
|             762 |             62 |
|             792 |             82 |
|             733 |             45 |
|             753 |            105 |
|             766 |             51 |
|             777 |            105 |
|             758 |             85 |
|             729 |             43 |
|             755 |             78 |
|             718 |             14 |
|             757 |            150 |
|             718 |            135 |
|             719 |             31 |
|             738 |            157 |
|             721 |             55 |
|             729 |             67 |
|             703 |             64 |
|             733 |             74 |
|             793 |             48 |
|             782 |            124 |
|             704 |            155 |
|             721 |             78 |
|             736 |             32 |
|             782 |            132 |
|             749 |             72 |
|             725 |            100 |
|             760 |             24 |
|             761 |            113 |
|             715 |            110 |
|             741 |             29 |
|             762 |            133 |
|             791 |            160 |
|             700 |             66 |
+-----------------+----------------+
59 rows in set (0.00 sec)

mysql> alter table fitness_tracker add age int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc fitness_tracker;
+-----------------+------+------+-----+---------+-------+
| Field           | Type | Null | Key | Default | Extra |
+-----------------+------+------+-----+---------+-------+
| User_ID         | int  | YES  |     | NULL    |       |
| Steps           | int  | YES  |     | NULL    |       |
| Calories_Burned | int  | YES  |     | NULL    |       |
| Active_Minutes  | int  | YES  |     | NULL    |       |
| age             | int  | YES  |     | NULL    |       |
+-----------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table fitness_tracker drop age;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc fitness_tracker;
+-----------------+------+------+-----+---------+-------+
| Field           | Type | Null | Key | Default | Extra |
+-----------------+------+------+-----+---------+-------+
| User_ID         | int  | YES  |     | NULL    |       |
| Steps           | int  | YES  |     | NULL    |       |
| Calories_Burned | int  | YES  |     | NULL    |       |
| Active_Minutes  | int  | YES  |     | NULL    |       |
+-----------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
